# to connect with mom
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#communication type
spring.jms.pub-sub-domain=false

#destination name
my.app.desti-name=my-q-abc1
